[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
  # Start bed heating
  M140 S{BED_TEMP}
  # Use absolute coordinates
  M104 S{EXTRUDER_TEMP}
  G90
  # Home the printer
  G28
  #Bed Mesh
  BED_MESH_CALIBRATE ADAPTIVE=1
  # Wait for bed to reach temperature
  SMART_PARK
  M190 S{bed_temperature_initial_layer_single}
  # Set and wait for nozzle to reach temperature
  M109 S{nozzle_temperature_initial_layer}
  #purging
  LINE_PURGE

[gcode_macro PRINT_END]
gcode:
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positioning

  G1 X0 Y220 ;Present print
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed

  M84 X Y E ;Disable all steppers but Z

#####################################################################################################################################################
##############################################           SHELL COMMAND!          ####################################################################
#####################################################################################################################################################

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0